@shadow-color:   rgba(0, 0, 0, 0.60);


@font-face {
  font-family: OpenSans;
  src: url("../static/fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: OpenSansLight;
  // src: url("./fonts/OpenSans-Light.ttf");
  src: url("../static/fonts/OpenSans-Light.ttf");
}
@font-face {
  font-family: Onest;
  // src: url("./fonts/OnestRegular.ttf");
  src: url("../static/fonts/OnestRegular.ttf");
}
@font-face {
  font-family: OnestBold;
  // src: url("./fonts/Onest-Bold.ttf");
  src: url("../static/fonts/Onest-Bold.ttf");
}
@font-face {
  font-family: OnestMedium;
  // src: url("./fonts/Onest-Medium.ttf");
  src: url("../static/fonts/Onest-Medium.ttf");
}
@primary-small-menu-background:rgba(14, 10, 10, 0.62);//не менять!

